{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6832991803278687,
        "y": 0.44667008196721214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481454918032787,
        "y": 2.5325307377049184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.4845799180327868
      },
      "prevControl": {
        "x": 1.9442459016393436,
        "y": -0.12274590163934507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7197566620291095,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.170930054612
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.211026540816675
  },
  "useDefaultConstraints": false
}