{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6234274983406067,
        "y": 0.6856265408652166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.274532631878907,
        "y": 2.1823421086308934
      },
      "isLocked": false,
      "linkedName": "HumanZone"
    },
    {
      "anchor": {
        "x": 3.4614884887422828,
        "y": 2.6497172219412666
      },
      "prevControl": {
        "x": 3.257619847731402,
        "y": 2.4740789764063753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7197566620291095,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 58.97108717680073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.929641645483045
  },
  "useDefaultConstraints": true
}