{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2171921581692156,
        "y": 0.9795233041268796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9360203405947125,
        "y": 1.0979389023405874
      },
      "isLocked": false,
      "linkedName": "HumanZone"
    },
    {
      "anchor": {
        "x": 3.747388593885633,
        "y": 2.5702803378634975
      },
      "prevControl": {
        "x": 3.5568241769296143,
        "y": 2.242022575095847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7335529499225788,
      "rotationDegrees": -130.44638410626897
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7197566620291095,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Relocalize3",
      "waypointRelativePos": 0.7517166764768826,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.2825401890544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.85275724292617
  },
  "useDefaultConstraints": true
}