{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.335,
        "y": 3.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.15550971986233,
        "y": 1.175565018622787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.639,
        "y": 0.792
      },
      "prevControl": {
        "x": 14.828899117706221,
        "y": 2.6500556493063625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}