{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.335,
        "y": 3.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.15550971986233,
        "y": 1.2265650186227874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.941,
        "y": 0.622
      },
      "prevControl": {
        "x": 14.264021612373282,
        "y": 2.601034988935994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}