{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.335,
        "y": 3.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.650591216216217,
        "y": 0.7936655405405393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.639,
        "y": 0.792
      },
      "prevControl": {
        "x": 15.93433277027027,
        "y": 1.8905405405405395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}