{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.450204918032787,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.971454918032787,
        "y": 2.254362704918032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.639,
        "y": 0.792
      },
      "prevControl": {
        "x": 15.43425,
        "y": 1.9079999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}