{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.782,
        "y": 3.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.303249154299051,
        "y": 2.417249357169442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.941,
        "y": 0.622
      },
      "prevControl": {
        "x": 14.946750000000002,
        "y": 1.7434999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}