{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": { "x": 6.0, "y": 5.0 },
      "prevControl": null,
      "nextControl": { "x": 6.1, "y": 4.8 },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": { "x": 5.5, "y": 5.5 },
      "prevControl": { "x": 5.6, "y": 5.3 },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}
