{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.73033,
        "y": 3.22231
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.16101394008832,
        "y": 2.4763435337630795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.639,
        "y": 0.843
      },
      "prevControl": {
        "x": 15.434250000000002,
        "y": 1.9589999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToElevatorHome",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToElevatorHome"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}