{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.46219262295082,
        "y": 5.061936475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.89287656303914,
        "y": 5.807902941646757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.639,
        "y": 7.208
      },
      "prevControl": {
        "x": 15.434250000000002,
        "y": 6.0920000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToElevatorHome",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToElevatorHome"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}