{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.682991803278687,
        "y": 2.9880635245901637
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.48732950819672,
        "y": 0.8137965573770485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.195,
        "y": 0.447
      },
      "prevControl": {
        "x": 14.384899117706222,
        "y": 2.305055649306364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.942430703624735,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToElevatorHome",
      "waypointRelativePos": 0.05117270788912584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToElevatorHome"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}