{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": { "x": 11.0, "y": 3.0 },         // 8 - 5.0 = 3.0
      "prevControl": null,
      "nextControl": { "x": 11.1, "y": 3.1 },       // 8 - 4.9 = 3.1
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": { "x": 10.5, "y": 4.0 },         // 8 - 4.0 = 4.0
      "prevControl": { "x": 10.6, "y": 3.9 },       // 8 - 4.1 = 3.9
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0            // -(-30)
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.0            // -(-30)
  },
  "useDefaultConstraints": true
}
