{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.37,
        "y": 4.81869
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.751328983561198,
        "y": 6.837887383920175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.843,
        "y": 7.483
      },
      "prevControl": {
        "x": 15.032899117706222,
        "y": 5.624944350693637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8955223880597014,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToElevatorHome",
      "waypointRelativePos": 0.05117270788912584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToElevatorHome"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}