{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.665983606557377,
        "y": 5.493493852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.5236811118498,
        "y": 5.287945804548071
      },
      "isLocked": false,
      "linkedName": "MidPointToID8Left"
    },
    {
      "anchor": {
        "x": 13.522131147540984,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 13.618032729611786,
        "y": 5.400699998731455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}