{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.639,
        "y": 7.208
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.691905737701004,
        "y": 6.068903688524655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.881762295081966,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 15.068545081967214,
        "y": 6.932018442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidPointToID8Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}