{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.639,
        "y": 0.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.995059328432438,
        "y": 0.8906625914397071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.833811475409837,
        "y": 2.605456967213116
      },
      "prevControl": {
        "x": 14.095752058815508,
        "y": 2.200448015672769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}