{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.243,
        "y": 7.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.061836063953175,
        "y": 6.638438869167534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.529098360655738,
        "y": 6.159805327868853
      },
      "prevControl": {
        "x": 14.64883517668466,
        "y": 6.459482698882616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 13.0,
        "y": 3.845
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -128.0
  },
  "useDefaultConstraints": false
}