{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": { "x": 10.0, "y": 4.5 },         // 8 - 3.5 = 4.5
      "prevControl": null,
      "nextControl": { "x": 10.2, "y": 4.6 },       // 8 - 3.4 = 4.6
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": { "x": 9.5, "y": 5.0 },          // 8 - 3.0 = 5.0
      "prevControl": { "x": 9.6, "y": 4.9 },        // 8 - 3.1 = 4.9
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0            // -(-45)
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0            // -(-45)
  },
  "useDefaultConstraints": true
}
