{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.806,
        "y": 2.3565
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.700278633667212,
        "y": 2.129954215001186
      },
      "isLocked": false,
      "linkedName": "MidPointToID8Right"
    },
    {
      "anchor": {
        "x": 13.496,
        "y": 5.113
      },
      "prevControl": {
        "x": 13.589500848469415,
        "y": 5.344856833704552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -118.49563861824524
  },
  "useDefaultConstraints": true
}