{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.073565573770493,
        "y": 5.469518442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.967844207437706,
        "y": 5.2429726576241364
      },
      "isLocked": false,
      "linkedName": "MidPointToID8Right"
    },
    {
      "anchor": {
        "x": 13.401246,
        "y": 5.018682
      },
      "prevControl": {
        "x": 13.494746848469414,
        "y": 5.250538833704551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -119.53878225955788
  },
  "useDefaultConstraints": true
}