{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.543032786885245,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.402192833505138,
        "y": 6.508283813292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.169467213114753,
        "y": 6.339620901639344
      },
      "prevControl": {
        "x": 14.410317425830046,
        "y": 6.4066371312781305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}