{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.639,
        "y": 0.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.212397540983607,
        "y": 1.1539446721311468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.169467213114753,
        "y": 1.7053790983606552
      },
      "prevControl": {
        "x": 14.431407796520425,
        "y": 1.3003701468203082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}