{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.833811475409837,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.708811475409837,
        "y": 5.229036681840775
      },
      "isLocked": false,
      "linkedName": "MidPointToID8-copy2"
    },
    {
      "anchor": {
        "x": 13.821823770491804,
        "y": 4.990010245901639
      },
      "prevControl": {
        "x": 13.946824050491804,
        "y": 5.20651659690164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}