{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.639,
        "y": 7.208
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.691905737701004,
        "y": 6.068903688524655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.073565573770493,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 14.997815573770493,
        "y": 7.004268442622949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidPointToID8Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.53878225955788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.65460900006468
  },
  "useDefaultConstraints": true
}