{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.363217213114755,
        "y": 0.746
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.785449379343746,
        "y": 1.4593603120929624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.169467213114753,
        "y": 1.7053790983606552
      },
      "prevControl": {
        "x": 14.39612380475284,
        "y": 1.5998955002659476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}