{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.833811475409837,
        "y": 2.605456967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.708811475409837,
        "y": 2.821963318159225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821823770491804,
        "y": 3.060989754098361
      },
      "prevControl": {
        "x": 13.946824050491804,
        "y": 2.84448340309836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}