{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.311,
        "y": 5.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.186,
        "y": 5.77749364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.730326,
        "y": 4.828682
      },
      "prevControl": {
        "x": 13.85532628,
        "y": 5.045188351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}