{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.654,
        "y": 2.628
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.511697505292423,
        "y": 2.833548047910946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.498155737704916,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 13.594057319775718,
        "y": 2.709238525858707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}