{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.360500000000002,
        "y": 0.9244999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.235500000000002,
        "y": 1.1410063509461086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1765,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 14.30150028,
        "y": 2.433743648999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}