{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": { "x": 5.0, "y": 1.5 },            // original y=6.5 → 8-6.5=1.5
      "prevControl": null,
      "nextControl": { "x": 5.1, "y": 1.4 },         // original y=6.6 → 8-6.6=1.4
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": { "x": 4.5, "y": 2.5 },            // original y=5.5 → 8-5.5=2.5
      "prevControl": { "x": 4.6, "y": 2.6 },         // original y=5.4 → 8-5.4=2.6
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0           // if original was -30, now 30
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.0           // if original was -30, now 30
  },
  "useDefaultConstraints": true
}
