{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.93275,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.790447505292423,
        "y": 5.047951952089054
      },
      "isLocked": false,
      "linkedName": "MidPointToID8Left"
    },
    {
      "anchor": {
        "x": 13.782,
        "y": 4.948
      },
      "prevControl": {
        "x": 13.877901582070802,
        "y": 5.178874179059325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}