{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.86670081967213,
        "y": 7.399538934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.129106750275287,
        "y": 6.676872239768258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.169467213114753,
        "y": 6.339620901639344
      },
      "prevControl": {
        "x": 14.398731365899923,
        "y": 6.439310160076241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5671641791044781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}