{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": { "x": 5.0, "y": 2.0 },            // original y=6.0 → 8-6.0=2.0
      "prevControl": null,
      "nextControl": { "x": 5.2, "y": 1.9 },         // original y=6.1 → 8-6.1=1.9
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": { "x": 4.8, "y": 3.0 },            // original y=5.0 → 8-5.0=3.0
      "prevControl": { "x": 4.9, "y": 2.9 },         // original y=5.1 → 8-5.1=2.9
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0          // if original was 90, now -90
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0          // if original was 90, now -90
  },
  "useDefaultConstraints": true
}
