{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.89,
        "y": 1.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.776055743243244,
        "y": 2.1869932432432426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.1,
        "y": 2.668
      },
      "prevControl": {
        "x": 11.398606418918918,
        "y": 1.4162162162162153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.35461661797056
  },
  "useDefaultConstraints": true
}