{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 2.6685
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.235189397828377,
        "y": 2.878794618844137
      },
      "isLocked": false,
      "linkedName": "MidPointToID11"
    },
    {
      "anchor": {
        "x": 12.335,
        "y": 3.052
      },
      "prevControl": {
        "x": 12.18929941947544,
        "y": 2.8488465091739608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}