{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.621106557377047,
        "y": 5.996977459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.256454918032784,
        "y": 5.9400163934426224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.17950819672131,
        "y": 5.697284836065574
      },
      "prevControl": {
        "x": 11.906765563830923,
        "y": 5.854752868584326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidpointToId9-copy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5970149253731334,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}