{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.807,
        "y": 5.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.012181899072823,
        "y": 5.569522956165969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.370158,
        "y": 4.818682
      },
      "prevControl": {
        "x": 12.232688099054574,
        "y": 5.098783536460657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.931
  },
  "useDefaultConstraints": false
}