{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.345389344262294,
        "y": 6.356608606557376
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.160190047410367,
        "y": 6.2967018945009965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.239,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 11.6935,
        "y": 6.330438223725543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidPointToID9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5970149253731334,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.93141717813769
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813769
  },
  "useDefaultConstraints": false
}