{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": { "x": 12.0, "y": 2.5 },          // 8 - 5.5 = 2.5
      "prevControl": null,
      "nextControl": { "x": 12.25, "y": 2.55 },     // 8 - 5.45 = 2.55
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": { "x": 11.5, "y": 3.5 },          // 8 - 4.5 = 3.5
      "prevControl": { "x": 11.35, "y": 3.45 },     // 8 - 4.55 = 3.45
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0           // -(-60.0)
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.0           // -(-60.0)
  },
  "useDefaultConstraints": true
}
