{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.239446721311474,
        "y": 5.38560450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.364446721311474,
        "y": 5.169098157250611
      },
      "isLocked": false,
      "linkedName": "MidPointToID9"
    },
    {
      "anchor": {
        "x": 12.370158,
        "y": 4.818682
      },
      "prevControl": {
        "x": 12.245158,
        "y": 5.035188350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.931
  },
  "useDefaultConstraints": false
}