{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.280692732069227,
        "y": 7.394859524479618
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.667557810622005,
        "y": 7.006676821040615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.807,
        "y": 5.994
      },
      "prevControl": {
        "x": 11.086357457400482,
        "y": 7.242189497877986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5970149253731334,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813769
  },
  "useDefaultConstraints": false
}