{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.621106557377047,
        "y": 5.99097745901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.525774605734938,
        "y": 5.992298687516589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.999692622950818,
        "y": 5.99097745901639
      },
      "prevControl": {
        "x": 11.54286299377482,
        "y": 5.9868183295128174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5970149253731334,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}