{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": { "x": 12.1, "y": 2.6685 },      // 8 - 5.3315 = 2.6685
      "prevControl": null,
      "nextControl": { "x": 12.235189397828377, "y": 2.878794618844137 }, // 8 - 5.121205381155863
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": { "x": 12.335, "y": 3.052 },      // 8 - 4.948 = 3.052
      "prevControl": { "x": 12.18929941947544, "y": 2.848846509173961 }, // 8 - 5.151153490826039
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999    // -(-59.99999999999999)
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.93141717813769     // -(-59.93141717813769)
  },
  "useDefaultConstraints": false
}
