{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.17950819672131,
        "y": 5.691284836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.384690095794133,
        "y": 5.266807792231543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.299385245901638,
        "y": 4.995997950819672
      },
      "prevControl": {
        "x": 12.161915344956212,
        "y": 5.27609948728033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}