{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.621106557377047,
        "y": 2.054022540983607
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.256454918032784,
        "y": 2.110983606557378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.903790983606557,
        "y": 2.220850409836065
      },
      "prevControl": {
        "x": 11.63104835071617,
        "y": 2.063382377317313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5970149253731334,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}