{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.89,
        "y": 6.381
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.704800703148074,
        "y": 6.32109328794362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.1,
        "y": 5.3315
      },
      "prevControl": {
        "x": 11.554499999999999,
        "y": 6.276333715528823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidPointToID9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5970149253731334,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.93141717813769
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813769
  },
  "useDefaultConstraints": false
}