{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.133862704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933913934426228,
        "y": 6.680276639344261
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 1.6543032786885246,
        "y": 6.680276639344264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2060000000000005,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597979
  },
  "useDefaultConstraints": false
}