{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95804,
        "y": 5.27682
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8797583971704763,
        "y": 4.875778368541172
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.6234274983406067,
        "y": 0.6856265408652166
      },
      "prevControl": {
        "x": 2.419334261757987,
        "y": 1.268165247780936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8742428296232883,
      "maxWaypointRelativePos": 0.914999598672944,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.929641645483045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}