{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.303612320511429,
        "y": 7.530278635378237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.209746177266439,
        "y": 6.801218946747081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6289404221943444,
        "y": 5.627692965098789
      },
      "prevControl": {
        "x": 3.859894750759535,
        "y": 5.72340136659522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7973231485445204,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -60.086153118488355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9740226666421
  },
  "useDefaultConstraints": true
}