{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.303612320511429,
        "y": 7.530278635378237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.192962328885029,
        "y": 6.74983586129026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743554891858782,
        "y": 5.548006589072091
      },
      "prevControl": {
        "x": 3.8080260598903117,
        "y": 5.7895505157037706
      },
      "nextControl": {
        "x": 3.6790837238272522,
        "y": 5.306462662440411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9115347629123254,
        "y": 5.141788098370586
      },
      "prevControl": {
        "x": 3.8517460025090053,
        "y": 5.3845334466873656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7973231485445204,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Relocalize1",
      "waypointRelativePos": 1.0931319563356163,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.1860484374505
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9740226666421
  },
  "useDefaultConstraints": true
}